# hamburger-boot

./: .gitignore  README.md  pom.xml
hamburger-api/: pom.xml
hamburger-api/src/main/java/org/hamburger/boot/api/annotation/: HamburgerClient.java
hamburger-api/src/main/java/org/hamburger/boot/api/core/: AbstractRetrofitClientFactoryBean.java  AbstractRetrofitClientsRegistrar.java  RetrofitClient.java  RetrofitClientSpecification.java  RetrofitContext.java
hamburger-api/src/main/java/org/hamburger/boot/api/retrofit/: RetrofitClientFactoryBean.java
hamburger-core/: pom.xml
hamburger-core/src/main/java/org/hamburger/boot/core/constant/: Constants.java
hamburger-core/src/main/java/org/hamburger/boot/core/dto/: BaseResponse.java  CodeEnum.java  ICodeEnum.java
hamburger-core/src/main/java/org/hamburger/boot/core/exception/: Assert.java  HamException.java
hamburger-core/src/main/java/org/hamburger/boot/core/utils/: TraceIdGenerator.java
hamburger-core/src/test/java/org/hamburger/boot/core/test/: Test.java
hamburger-example-cluster/example-cluster-A/: pom.xml
hamburger-example-cluster/example-cluster-A-api/: pom.xml
hamburger-example-cluster/example-cluster-A-api/src/main/java/org/hamburger/boot/example/clusterA/api/: UserApi.java
hamburger-example-cluster/example-cluster-A/src/main/java/org/hamburger/boot/example/clusterA/config/: RetrofitConfiguration.java
hamburger-example-cluster/example-cluster-A/src/main/java/org/hamburger/boot/example/clusterA/controller/: UserController.java
hamburger-example-cluster/example-cluster-B/: pom.xml
hamburger-example-cluster/example-cluster-B-api/: pom.xml
hamburger-example-cluster/example-cluster-B/src/main/java/org/hamburger/boot/example/clusterB/: Application.java
hamburger-example-cluster/example-cluster-B/src/main/java/org/hamburger/boot/example/clusterB/config/: RetrofitConfiguration.java
hamburger-example-cluster/example-cluster-B/src/main/java/org/hamburger/boot/example/clusterB/controller/: StorageController.java
hamburger-example-cluster/example-cluster-B/src/main/resources/: application.yml
hamburger-example-simple/: pom.xml
hamburger-example-simple/src/main/java/org/hamburger/boot/example/simple/: Application.java
hamburger-example-simple/src/main/java/org/hamburger/boot/example/simple/common/: ResultCode.java
hamburger-example-simple/src/main/java/org/hamburger/boot/example/simple/controller/: UserController.java
hamburger-example-simple/src/main/java/org/hamburger/boot/example/simple/dto/: User.java
hamburger-example-simple/src/main/java/org/hamburger/boot/example/simple/service/: IUserService.java
hamburger-example-simple/src/main/java/org/hamburger/boot/example/simple/service/impl/: UserServiceImpl.java
hamburger-example-simple/src/test/java/com/hamburger/boot/example/test/: MainTest.java
hamburger-logger/: pom.xml
hamburger-logger/src/main/java/com/hamburger/boot/logger/: LogThreadContextMap.java
hamburger-logger/src/main/resources/: log4j2-spring.xml  log4j2.component.properties
hamburger-starter/: pom.xml
hamburger-starter/src/main/java/org/hamburger/boot/starter/config/: HamburgerConfiguration.java
hamburger-starter/src/main/java/org/hamburger/boot/starter/context/: GlobalContext.java
hamburger-starter/src/main/java/org/hamburger/boot/starter/exception/: GlobalExceptionHandler.java
hamburger-starter/src/main/java/org/hamburger/boot/starter/filter/: HamburgerHttpFilter.java
humburger-example-cluster/: pom.xml
humburger-example-cluster/example-cluster-A/: pom.xml
humburger-example-cluster/example-cluster-A/src/main/java/org/hamburger/boot/example/clusterA/: Application.java
humburger-example-cluster/example-cluster-A/src/main/java/org/hamburger/boot/example/clusterA/controller/: UserController.java
humburger-example-cluster/example-cluster-A/src/main/java/org/hamburger/boot/example/clusterA/dto/: User.java
humburger-example-cluster/example-cluster-A/src/main/resources/: application.yml
humburger-example-cluster/example-cluster-B/: pom.xml
humburger-example-cluster/example-cluster-B/src/main/java/org/hamburger/boot/example/clusterB/controller/: StorageController.java
humburger-example-cluster/example-cluster-B/src/main/java/org/hamburger/boot/example/clusterB/dto/: Storage.java
